
  -Dsonar.projectKey=My_Java_Project_Sonar 
  -Dsonar.host.url=http://65.0.133.62:9000/ 
  -Dsonar.sources=spring-petclinic-api-gateway/src/main/java,
spring-petclinic-visits-service/src/main/java,
spring-petclinic-vets-service/src/main/java 
  -Dsonar.tests=spring-petclinic-api-gateway/src/test/java,
spring-petclinic-visits-service/src/test/java,
spring-petclinic-vets-service/src/test/java 
  -Dsonar.java.binaries=spring-petclinic-api-gateway/target/classes,
spring-petclinic-visits-service/target/classes,
spring-petclinic-vets-service/target/classes 
  -Dsonar.coverage.jacoco.xmlReportPaths=spring-petclinic-api-gateway/target/site/jacoco/jacoco.xml,
spring-petclinic-visits-service/target/site/jacoco/jacoco.xml,
spring-petclinic-vets-service/target/site/jacoco/jacoco.xml 
  -Dsonar.junit.reportPaths=spring-petclinic-api-gateway/target/surefire-reports,
spring-petclinic-visits-service/target/surefire-reports,
spring-petclinic-vets-service/target/surefire-reports 
  -Dsonar.sourceEncoding=UTF-8 
  -Dsonar.verbose=true

