sonar.projectKey=My_Java_Project_Sonar
sonar.host.url=http://65.0.133.62:9000/
sonar.sources=spring-petclinic-api-gateway/src/main/java,spring-petclinic-visits-service/src/main/java,spring-petclinic-vets-service/src/main/java
sonar.tests=spring-petclinic-api-gateway/src/test/java,spring-petclinic-visits-service/src/test/java,spring-petclinic-vets-service/src/test/java
sonar.java.binaries=spring-petclinic-api-gateway/target/classes,spring-petclinic-visits-service/target/classes,spring-petclinic-vets-service/target/classes
sonar.coverage.jacoco.xmlReportPaths=/target/jacoco-aggregate-report/jacoco.xml
sonar.junit.reportPaths=spring-petclinic-api-gateway/target/surefire-reports,spring-petclinic-visits-service/target/surefire-reports,spring-petclinic-vets-service/target/surefire-reports
sonar.sourceEncoding=UTF-8
sonar.verbose=true
